{
  "name": "auto-per-file-committer",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun ./src/index.ts",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "sample": "bun ./sample/generateSample.ts",
    "commit-sample": "bun ./src/index.ts -dir ./sample"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "simple-git": "^3.27.0"
  }
}
